---
# Rol para crear una instancia de mysql y configurar las bases
# basado en https://github.com/ANXS/mysql
- hosts: git-remote
  vars:
      gitea_home: /opt/gitea
      gitea_dl: gitea-1.3-linux-amd64
      gitea_db: localhost
      gitea_db_user: gitea
      gitea_db_pass: '{{ gitea_mysql_user_pass }}'
  become: yes
  become_user: root
  become_method: sudo
  roles:
     - gitea

